<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    >

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Plone Fresnel Tools"
        directory="profiles/default"
        description="Convencience tools for working with frensel lenseseses"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>
